# AccessControl-backend

./: AccessControl-backend.csproj  AccessControl-backend.http  AccessControl-backend.sln  Dockerfile  MainVM.cs  Program.cs  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal
Authentication/: Auth.cs  AuthService.cs
Controllers/: OperatorController.cs  UserController.cs  UserFieldController.cs  UserFieldValueController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250125235402_InitialCreate.Designer.cs  20250125235402_InitialCreate.cs  20250126003134_UserImageToString.Designer.cs  20250126003134_UserImageToString.cs  20250126222145_UserFieldRequiredToBool.Designer.cs  20250126222145_UserFieldRequiredToBool.cs  20250129015947_OperatorAdded.Designer.cs  20250129015947_OperatorAdded.cs  AppDbContextModelSnapshot.cs
Models/: AccessLocality.cs  Administrator.cs  EntityAcess.cs  Group.cs  Locality.cs  Operator.cs  User.cs  UserField.cs  UserFieldValue.cs  UserGroup.cs
Properties/: launchSettings.json
Services/: IOperatorService.cs  IUserFieldService.cs  IUserFieldValueService.cs  IUserService.cs  OperatorService.cs  UserFieldService.cs  UserFieldValueService.cs  UserService.cs
